/* CSS RESET*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
Header
 */
header {
	text-align: right;
	line-height: 3.25em;
	position: absolute;
	z-index:1;
	width:100%;
	padding-top:2em;
}
header a {
	text-decoration: none;
	padding:0 0.75em;
}

header .logo {
	position:absolute;
	left:0;
}

header .inner {
	position : relative;
}

/*
Banner
 */
#banner {
	text-align: center;
	padding: 8em 0 9em 0;
	background-image: url(../../images/universe.jpg);
	background-size:cover;
	position:relative;
}
#banner h1 {
	font-size:3em;
	color:#fff;
	margin-bottom:0.5em;
}
#banner p {
	font-size:1em;
	color:rgba(255, 255, 255, 0.55);
}

#banner .inner {
	border-top: 2px solid rgba(255, 255, 255, 0.2);
	padding-top:8em;
	position:relative;
}

.inner {
	max-width:75em;
	margin:0 auto;
}

#banner:before{
	content: '';
	background: rgba(75, 75, 93, 0.85);
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
}

header a {
	color: #fff;
}

/*
CSIT 
 */
.flex-container {
	display:flex;
}
.about {
	padding:6em 0 4em 0;
}

.about h3 {
	font-size:1.75em;
	margin: 0 0 1em 0;
}

.col {
	margin:3em;
}
.col p {
	margin: 0 0 2em 0;
	line-height: 1.5em;
}

.image {
	box-shadow: 0px 0px 0px 7px #fff, 0px 0px 0px 8px rgba(0,0,0,0.1);
	border-radius: 100%;
}
.image img {
	border-radius: 100%;
	width:100%;
}

.flex-container .col-sm {
	flex:1;
}

.flex-container .col-lg {
	flex:2;
}

.button {
	border-radius: 4px;
	background-color:#3498db;
	padding:0 1.5em;
	line-height: 3em;
	text-decoration: none;
	color:#fff;
	display:inline-block;
}

