<!DOCTYPE html>
<html>
<head>
	<title>CSIT Workshop</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<header>
		<div class="inner">
			<a href="index.html" class="logo">
				<strong>CSIT</strong>
				Pokhara
			</a>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Team</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</header>

	<section id="banner">
		<div class="inner">
			<h1>Welcome to CSIT Workshop</h1>
			<p>Learn HTML5, CSS3, jQuery & Bootrap</p>
		</div>
	</section>

	<section id="frontend" class="about">
		<div class="inner">
			<div class="flex-container">
				<div class="col col-sm">
					<!-- Image ko lagi -->
					<div class="image">
						<a href="">
							<img src="images/pic02.jpg" alt="Frontend" >
						</a>
						
					</div>
				</div>
				<div class="col col-lg">
					<!-- Arko column ko lagi -->
					<h3>About FrontEnd Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ad aspernatur eos quas porro reprehenderit eligendi expedita quis facere soluta praesentium cupiditate aliquid molestiae, possimus repudiandae ullam hic itaque autem.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia magni ad culpa, impedit deleniti aperiam cumque nostrum in maiores ratione cupiditate quaerat, similique reprehenderit temporibus, dolor tempora ipsum minima nesciunt!</p>
					<a href="#" class="button">Learn More</a>
				</div>
				
			</div>
		</div>
		
	</section>

</body>
</html>