<!DOCTYPE html>
<html>
<head>
	<title>Front End Workshop - CSIT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- <div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">Home</a>
		  <a href="#">About</a>
		  <a href="#">Team</a>
		  <a href="#">Contact</a>
	</div> -->
	<header id="header">
		<div class="inner">
			<a href="#" class="logo">
				<strong>CSIT</strong>
				Pokhara
			</a>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Team</a>
				<a href="#">Contact</a>
			</nav>
			<!-- <a href="javascript:void(0);" class="navPanelToggle" onclick="openNav()"><span class="fa fa-bars"></span></a> -->
		</div>
	</header>

	<section id="banner">
		<div class="inner">
				<h1>Welcome to CSIT Workshop</h1>
				<p>Learn HTML5, CSS3 and Javascript</p>

		</div>
	</section>

	<div id="main">
		<section class="about" id="frontend">
			<div class="inner">
				<div class="flex-container">
					<div class="col col-sm">
						<div class="image">
						<a href="#" class="link"><img src="images/pic02.jpg" alt="About Us" /></a>
					</div>
					</div>
					<div class="col col-lg">
						<h3>About FrontEnd Workshop</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
						<a href="#" class="button">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="csit">
			<div class="inner">
				<div class="flex-container">
					<div class="col col-lg detail">
						<h3>About CSIT</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>

						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
						<a href="#" class="button">Learn More</a>
					</div>

					<div class="col col-sm about-image">
						<div class="image">
							<a href="#" class="link"><img src="images/pic02.jpg" alt="About Us" /></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</section>
		<section id="team" class="about">

			<div class="inner">
				<header class="align-center">
					<h2>Aliquam ipsum purus dolor</h2>
					<p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
				</header>
				<div class="flex-container">
					<div class="col client col-sm">
						<div class="image">
							<img src="images/pic02.jpg" alt="Client1" />
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
					<div class="col client col-sm">
						<div class="image">
							<img src="images/pic02.jpg" alt="Client2" />
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
					<div class="col client col-sm">
						<div class="image">
							<img src="images/pic02.jpg" alt="Client3" />
						</div>
						<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
						<a href="#" class="button">Learn More</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="copyright">
			<ul class="icons">
				<li><a href="https://facebook.com" class="icon"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://instagram.com" class="icon"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://twitter.com" class="icon"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://linkedin.com" class="icon"><i class="fab fa-linkedin-in"></i></a></li>
			</ul>
			<p>&copy; CSIT. All rights reserved. </p>
		</div>
	</footer>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>